#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# ifconfig wlan0 down
# ifconfig wlan0 up
service ssh restart
wpa_pid=$(ps -ef |grep wpa_supplicant |grep -v "grep" |awk '{print $2}')
kill -9 $wpa_pid
# wpa_supplicant -B -iwlan0 -c/etc/wpa_supplicant/wpa_supplicant.conf

# dhclient wlan0
# sleep 3

# cd /home/fish/gyro_pro/
# rm -rf debug.log
# ./build/gyro3 &
# cd -

# start pigpio daemon
pigpiod

exit 0
